<!DOCTYPE html>
<html lang="en">
<head>
<title><title>Latihan 2 Raffi Satya Nugraha</title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}

/* Header */
header {
  background-color: #F87374;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Collumns */
nav {
  float: left;
  width: 20%;
  height: 300px; 
  background: #FFB562;
  padding: 20px;
}

/* Menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Article */
article {
  float: left;
  padding: 10px;
  width: 80%;
  background-color: #F7F2EC;
  height: 300px; 
}

/* Aside */
aside {
  width: 50%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
footer {
  background-color: #3BB0FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Bandung</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://id.wikipedia.org/wiki/Kota_Bandung">Bandung</a></li>
      <li><a href="https://id.wikipedia.org/wiki/Purwokerto_(kota)">Purwokerto</a></li>
      <li><a href="https://id.wikipedia.org/wiki/Kota_Yogyakarta">Yogyakarta</a></li>
    </ul>
  </nav>
  <article>
    <h1>Bandung</h1>
    <aside>
	<img src="https://awsimages.detik.net.id/community/media/visual/2022/07/20/kota-bandung_43.jpeg?w=1200" width="250px"
height="200px"></img>
	</aside>
    <p>Bandung, capital of Indonesia’s West Java province, is a large city set amid volcanoes and tea plantations. </p>
    <p>It's known for colonial and art deco architecture, a lively, university-town feel and – thanks to its 768m elevation – relatively cool tropical weather..</p>

  </article>
</section>

<footer>
  <p>Copyright @ Raffi Satya Nugraha</p>
</footer>

</body>
</html>

